defaults: &defaults
  errors_messages: 
    access_denied: 'You could not access this board'
  actions: 
    edit: Edit Step
    new:  New Step
    destroy: Destroy Step
    back: Back
    new_story: New Story
en: 
  steps:
    list:
      <<: *defaults
    item: 
      <<: *defaults