pt-BR:
  activerecord:
    models:
      board: Borda  #g
      step: Passo  #g
      story: História  #g
      task: Tarefa  #g
      user: Do utilizador  #g

    attributes:
      board:
        is_private: "é privado"  #g
        name: Nome  #g
        owner: :activerecord.models.owner  #g
        steps: Passos  #g

      step:
        board: :activerecord.models.board  #g
        name: Nome  #g
        position: Posição  #g
        stories: histórias  #g

      story:
        is_private: "é privado"  #g
        name: Nome  #g
        owner: :activerecord.models.owner  #g
        step: :activerecord.models.step  #g
        tasks: tarefas  #g

      task:
        done: Feito  #g
        name: Nome  #g
        story: :activerecord.models.story  #g

      user:
        boards: Pranchas  #g
        current_sign_in_at: Atual sinal em pelo  #g
        current_sign_in_ip: Atual sinal no ip  #g
        email: O email  #g
        encrypted_password: senha criptografada  #g
        last_sign_in_at: "Último acesso em"  #g
        last_sign_in_ip: "Último acesso ip"  #g
        name: Nome  #g
        remember_created_at: Lembrar criado dia  #g
        reset_password_sent_at: Redefinir a senha enviada pelo  #g
        reset_password_token: token de redefinição de senha  #g
